{
  "agent": {
    "build": {
      "maxSteps": 50,
      "permission": {
        "edit": "allow",
        "bash": "allow",
        "webfetch": "allow",
        "doom_loop": "allow",
        "external_directory": "allow"
      },
      "options": {},
      "steps": 50
    },
    "general": {
      "maxSteps": 50,
      "permission": {
        "edit": "allow",
        "bash": "allow",
        "webfetch": "allow",
        "doom_loop": "allow",
        "external_directory": "allow"
      },
      "options": {},
      "steps": 50
    }
  },
  "permission": {
    "edit": "allow",
    "bash": "allow",
    "webfetch": "allow",
    "doom_loop": "allow",
    "external_directory": "allow"
  }
}